{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.js",
			"**/*.cjs",
			"**/*.mjs",
			"**/*.ts",
			"**/*.tsx",
			"**/*.jsx",
			"**/*.json",
			"**/*.jsonc",
			"**/*.css",
			"**/*.md"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"includes": [
			"**/*.js",
			"**/*.cjs",
			"**/*.mjs",
			"**/*.ts",
			"**/*.tsx",
			"**/*.jsx",
			"**/*.json",
			"**/*.jsonc",
			"**/*.css",
			"**/*.md"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"includes": [
			"**/*.js",
			"**/*.cjs",
			"**/*.mjs",
			"**/*.ts",
			"**/*.tsx",
			"**/*.jsx",
			"!**/routeTree.gen.ts"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
